#section1 {
    background: radial-gradient(
        var(--color-section-1-middle) 10%,
        var(--color-section-1) 70%
    );
}

#section1 span,
#section3 span {
    font-weight: 700;
}

#section1 img {
    max-width: 30rem;
    max-height: 30rem;
    aspect-ratio: 1;
}

#questionnement {
    border-radius: 100%;
    box-shadow: 0 0 20px rgb(0, 0, 0);
    flex-grow: 1;
}

.contenu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.section-contenu-container {
    display: flex;
    position: relative;
    isolation: isolate;
    margin-inline: 5rem;
    min-height: 50rem;
    height: 100%;
    flex-grow: 1;
}

.section1-contenu {
    background-color: var(--color-section-1-middle-ajusted);
    background-image: radial-gradient(
            var(--color-section-1) 70%,
            transparent 80%
        ),
        radial-gradient(var(--color-section-1) 30%, transparent 30%);
}

.section3-contenu {
    background-color: var(--color-section-3-middle);
    background-image: radial-gradient(
            var(--color-section-3) 70%,
            transparent 80%
        ),
        radial-gradient(var(--color-section-3) 30%, transparent 30%);
}

.section1-contenu,
.section3-contenu {
    position: relative;
    isolation: isolate;

    background-size: 5rem 5rem;
    background-position: 0 0, 2.5rem 2.5rem;

    border: 2px solid black;
    border-radius: 10rem;
    box-shadow: 5px 5px 5px 2px black;
    width: 100%;

    transition: 1s;
    transition-timing-function: cubic-bezier(0.06, 0.62, 0.23, 0.92);

    text-shadow: 1px 2px #00040a;

    padding: 2rem 5rem;

    overflow: hidden;

    margin-bottom: 5rem;
}

.section-contenu-extra {
    --color-section-1: rgb(9, 91, 109);
    --color-section-1-middle-ajusted: rgb(10, 117, 141);

    display: flex;
    position: absolute;

    width: calc(100% - 20px);
    height: calc(100% - 5rem);
    left: 0;
    top: 0;

    padding-bottom: 10px;
    gap: 1rem;

    align-content: center;
    flex-wrap: wrap;
    justify-content: center;

    translate: 20px 20px;
    z-index: -1;
    transition-duration: 1.5s;
    transition-timing-function: cubic-bezier(0.19, 1.48, 0.26, 0.92);
}

.section1-contenu-extra2,
.section3-contenu-extra2 {
    translate: 40px 40px;
    z-index: -2;

    width: calc(100% - 40px);
}

.section1-contenu-extra2 {
    --color-section-1: rgb(7, 72, 87);
    --color-section-1-middle-ajusted: rgb(8, 96, 116);
}

.section3-contenu-extra1 {
    --color-section-3: rgb(34, 65, 97);
    --color-section-3-middle: rgb(49, 92, 138);
}

.section3-contenu-extra2 {
    --color-section-3: rgb(27, 51, 77);
    --color-section-3-middle: rgb(37, 71, 107);
}

.section-contenu-extra-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.section-contenu-extra-container::after {
    content: '';
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    width: 110%;
    translate: -5%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10rem;
    z-index: -1;
}

.section-contenu-extra img {
    height: 30px;
}

.section-contenu-container:hover .section1-contenu,
.section-contenu-container:hover .section3-contenu,
.section-contenu-container:hover .section-contenu-extra {
    background-size: 5.1rem 5.1rem;
    background-position: 0 0, 0rem 0rem;
}

.section-contenu-container:hover .img-section {
    transform: scale(1.1);
}

.section-contenu-container:hover .section1-contenu-extra2,
.section-contenu-container:hover .section3-contenu-extra2 {
    transition-duration: 800ms;
    transform: translate(0px, 100px);
    background-position: 4rem 4rem, 4rem 4rem;
    align-content: end;
}

.section-contenu-container:hover .section1-contenu-extra1,
.section-contenu-container:hover .section3-contenu-extra1 {
    transition-duration: 800ms;
    transform: translate(0px, 50px);
    background-position: 4rem 4rem, 4rem 4rem;
    align-content: end;
}

.link-contact {
    width: fit-content;
}
