.body-home {
    --color-section-1-middle-ajusted: rgb(15, 148, 179);

    position: relative;
    font-weight: 300;
    color: var(--color-font);
    line-height: 1.9;
    /* overflow-x: hidden; */
    background-color: var(--color-header);
    z-index: -1;
}

/* Tags */

.body-home #root {
    height: auto !important;
}

.body-home a {
    color: var(--color-font);
}

.body-home h2 {
    font-size: 4rem;
    text-shadow: 1px 2px #00040a;
    margin-bottom: 5rem;
}

/* ///////////////////////////////////////////////////////// */
/* Sections (general) */
/* ///////////////////////////////////////////////////////// */

.section {
    padding: var(--padding-section) 3rem;
    position: relative;
    min-height: 100vh;
    transition: all 500ms;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
}

.layer1,
.layer2 {
    opacity: 0;
    animation: 500ms;
    transform: 500ms;
}

.anim-slide-1 {
    animation: sliding 2s;
    opacity: 0.5;
    filter: blur(5px);
}

@keyframes sliding {
    0% {
        transform: translateY(-20rem);
    }
    100% {
        transform: translateY(0rem);
    }
}

.img-section {
    height: 100%;
    transition-duration: 200ms;
}

.section-description {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    align-items: center;
    min-width: 50%;
}

.section-description * {
    font-size: 2.6rem;
}

.section-description-infos::after {
    content: '';
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    width: 110%;
    translate: -5%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10rem;
    z-index: -1;
}

/* //////////////////////////////////// */
/* @media */
/* //////////////////////////////////// */

@media screen and (max-width: 1100px) {
    #section2 > .contenu {
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    body .section {
        padding-inline: 1rem;
    }
}
